# David_Spence-P1

./: Dockerfile  ProjectOne.sln  README.md  azure-pipelines.yml  cct.cs  yaml.txt
StoreBL/: IStoreBL.cs  StoreBL.cs
StoreDL/: IStoreRepository.cs  StoreDBContext.cs  StoreDL.csproj  StoreRepoDB.cs
StoreDL/Migrations/: 20210305055947_Initial.Designer.cs  20210305055947_Initial.cs  20210309143122_Initial.Designer.cs  20210309143122_Initial.cs  20210315203225_Initial.Designer.cs  20210315203225_Initial.cs  20210316200204_Initial.Designer.cs  20210316200204_Initial.cs  StoreDBContextModelSnapshot.cs
StoreMVC/: Startup.cs  StoreMVC.csproj  appsettings.json
StoreMVC/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ProductController.cs
StoreMVC/Models/: CustomerCRVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs  CustomerSearchVM.cs  IMapper.cs  LocationIndexVM.cs  Mapper.cs  OrderItemCRVM.cs  ProductIndexVM.cs
StoreMVC/Properties/: launchSettings.json
StoreMVC/Views/Customer/: Cart.cshtml  Create.cshtml  CreateCustomer.cshtml  CustomerLoggedIn.cshtml  CustomerOrderHistory.cshtml  Index.cshtml  LocationOrderHistory.cshtml  LoginPage.cshtml  ManagerPage.cshtml  ProductView.cshtml  StartShopping.cshtml  StoreSelector.cshtml  View.cshtml
StoreMVC/Views/Home/: Index.cshtml  Login.cshtml
StoreMVC/Views/Location/: Index.cshtml
StoreMVC/Views/Product/: Index.cshtml
StoreMVC/Views/Shared/: _Layout.cshtml
StoreModels/: Cart.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs
StoreTests/: CustomerControllerTest.cs  StoreTests.csproj
StoreTests/Properties/: AssemblyInfo.cs
